<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .mainBody{
            border: 0cap;
        }
        .resume{
            font-size: 50px;
            font-weight: bold;
        }
        .name{
            font-size: 25px;
            font-weight: bold;
        }
        .interest{
            font-size: 30px;
            color: blue;
        }
        .interestList{
            font-size: 20px;
        }
        .skills{
            font-size: 30px;
            color: blue;
        }
        .skillList{
            font-size: 20px;
        }
        .education{
            font-size: 30px;
            color: blue;
        }
        .contact{
            font-size: 30px;
            color: blue;
        }
    </style>
    <title>My Resume</title>
</head>
<body class="mainBody">
    <p><span class="resume">Resume</span></p>
    <img src="profile.png" alt="your profile" width="150" height="150">
    <p><span class="name">Priyanka Sonawane</span></p>

    <p><span class="interest">Interest</span></p>
    <ul class="interestList">
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
    </ul>

    <p><span class="skills">Skills</span></p>
    <ol class="skillList" type="1">
        <li>Web Design with HTML</li>
        <li>JavaScript</li>
        <li>React JS</li>
    </ol>

    <p><span class="education">Education</span></p>
    <table border="1">
        <tr>
            <th>Education Type</th>
            <th>Name</th>
            <th>Website</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>School</td>
            <td>Renuka Swarup Memorial Girls Highschool</td>
            <td><a href="#">School name</a></td>
            <td>A</td>
        </tr>
        <tr>
            <td>UG</td>
            <td>Jaikranti College Science & Management Studies</td>
            <td><a href="#">Collage name</a></td>
            <td>A</td>
        </tr>
    </table>

    <p><span class="contact">Contact</span></p>
    <table border="1" cellspacing="5" cellpadding="5">
        <tr>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>0212225232</td>
            
            <td>priyankasonawane@gmail.com</td>
            
        </tr>
        
    </table>
</body>
</html>